# UNIZAR-BuildingsApp

./: .gitignore  README.md  build.gradle
admin/: bower.json
admin/pages/: adminCambios.html  adminIncidencias.html  adminPOIRequests.html  adminPOIs.html  adminUsers.html  createUser.html  editUser.html  home.html  index.html  login.html  photoList.html  photosList.html  updateDB.html  uploadPhoto.html
scripts/: deploy.sh  transform_photos.sh  update_db.sh
src/main/java/com/uzapp/: Application.java  MyServletContextListener.java
src/main/java/com/uzapp/bd/: ConnectionManager.java  Users.java
src/main/java/com/uzapp/dominio/: Cambio.java  Mail.java  Notificacion.java  POI.java  POIRequest.java  Photo.java  Point.java
src/main/java/com/uzapp/rest/: CambiosController.java  MailController.java  NotificacionController.java  TokenController.java
src/main/java/com/uzapp/security/: CorsFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties  config.properties
src/main/webapp/: .gitignore  bower.json  config.xml  package.json
src/main/webapp/resources/: icon.psd  splash.psd
src/main/webapp/www/: index.html
src/main/webapp/www/css/: ionic.app.css  ionic.app.min.css
src/main/webapp/www/js/: app.js  constants.js
src/main/webapp/www/js/controllers/: appController.js  changeDetailsController.js  changesAbstractController.js  changesController.js  (+10 more)
src/main/webapp/www/scss/: change-details.scss  changes-view.scss  home-view.scss  ionic.app.scss  map-view.scss  photos-view.scss  popups.scss  room-details-view.scss  room-plan-view.scss  search-view.scss  side-menu.scss  style.scss
src/main/webapp/www/templates/: addNotification.html  addPOI.html  changeDetails.html  changes.html  editPOI.html  estancia.html  favs.html  floor.html  floorMap.html  home.html  login.html  map.html  menu.html  panoramaView.html  photos.html  roomDetails.html  search.html  searchAdvanced.html  settings.html  tab-changes.html
src/main/webapp/www/translations/: translation_en.json  translation_es.json
(+51 files in other folders)
