dbhost=DB_UZAPP_HOST
db=DB_UZAPP_NAME
dbuser=DB_UZAPP_USER
dbpassword=DB_UZAPP_PASSWORD
dbsuperuser=DB_UZAPP_SUPERUSER
dbsuperuser_password=DB_UZAPP_SUPERUSER_PASSWORD
dbhost_sigeuz=DB_SIGEUZ_HOST
db_sigeuz=DB_SIGEUZ_NAME
dbuser_sigeuz=DB_SIGEUZ_USER
dbpassword_sigeuz=DB_SIGEUZ_PASSWORD
script_update_database=/tmp/scripts/database/update_db.sh
photos_path=/var/www/html/photos/
photos_notifications_path=/var/www/html/photos/notifications/
JDBC_CONNECTION_STRING=JDBC_CONNECTION

# mail variables
mail.user=MAIL_USER
mail.pass=MAIL_PASS
mail.smtp.auth=MAIL_AUTH
mail.smtp.starttls.enable=MAIL_TTLS
mail.smtp.host=MAIL_HOST
mail.smtp.port=MAIL_PORT

# token generation secret key
jwt.secret=TOKEN
