dbhost=DB_UZAPP_HOST
db=DB_UZAPP_NAME
dbuser=DB_UZAPP_USER
dbpassword=DB_UZAPP_PASSWORD
dbsuperuser=DB_UZAPP_SUPERUSER
dbsuperuser_password=DB_UZAPP_SUPERUSER_PASSWORD
dbhost_sigeuz=DB_SIGEUZ_HOST
db_sigeuz=DB_SIGEUZ_NAME
dbuser_sigeuz=DB_SIGEUZ_USER
dbpassword_sigeuz=DB_SIGEUZ_PASSWORD